# Lify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lify/: BottonNavItem.kt  MainActivity.kt
app/src/main/java/com/example/lify/data/: Ejercicio.kt  Rutina.kt
app/src/main/java/com/example/lify/ui/screens/: AniadirRutinaScreen.kt  CrearRutinaScreen.kt  EstadisticasScreen.kt  NuevaRutinaScreen.kt  PerfilScreen.kt  RutinasScreen.kt
app/src/main/java/com/example/lify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lify/viewmodel/: RutinasViewModel.kt
app/src/main/res/raw/: ejercicios.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
